@import 'https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto:wght@300&display=swap';

#content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;

}
nav {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

h1, h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
    background-color: #15094d;
}

body {
    background-color: #6ab7c8;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#d8f1a0;
    font-family: "Merriweather", Times, serif;
    display: grid;
    grid-template-columns: 150px auto;


} 
nav a:hover{
    background-color:#d999b9;
}

h2 {
    background-color:#12355b ;
    color: #d999b9;
    font-family: "Merriweather", Times, serif;
    font-size: 1.5em;
    margin: 0;
}

.msg p {
    background-color: #d8f1a0;
    color: #12355b;
    font-size: .8em;
    padding-bottom: 15px;
    
}

.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

#hero { 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}
      
nav a { 
    text-align: center;
    color: #12355b; 
    text-decoration: none;
    padding: 35px;
}

.book, .join {
    text-align: center;
    color: #15094d;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
footer a {
    text-align: center;
    color: #15094d;
    text-decoration: none;
    font-family: "Merriweather", Times, serif;
}

footer p {
    font-size:  1.45em;
    background-color: #d8f1a0;
    font-family: "Merriweather", Times, serif;
}

footer p a:hover {
    text-decoration: underline;
  
}    

.home-title {
    font-family: "Merriweather", Times, serif;
    font-size: 2em;
    margin-top: 10px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.msg {
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img { 
     padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
      margin: 200px 0;
}

.card-img {
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}

.rivers-card {
    grid-column: 2 / span 3; 
    grid-row: 2 / span 1; 
}

.camping-card {
    grid-column: 5 / span 3;
    grid-row: 2 / span 1; 
}

.rapids-card {
    grid-column: 8 / span 3; 
    grid-row: 2 / span 1; 
}

#background {
    grid-column: 1 / span 11;
}

.mountains {

     
    width: 100%;
    grid-column: 2 / span 7;
    grid-row: 5 / span 3;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6 / span 5; 
    grid-row: 6/ span 1; 
}

.desolation-img:hover, .salmon-img:hover {
    opacity: .6;
    transform: scale(1.1);

}

.desolation-img, .salmon-img{
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}

.river-section {
    display: flex;
    align-items: center; /* This centers the items vertically */
    justify-content: space-between; /* This puts some space between the text and the image */
    margin-bottom: 20px; 
}

.river-section div {
    flex: 1; 
    padding-left: 20px; 
}

.river-section .salmon-img {
    flex-shrink: 0; 
    max-width: 50%; 
    height: auto;
}

.desolation-section {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 20px; 
}


.desolation-section div {
    flex: 1; 
    padding-left: 20px;
}

.desolation-section .desolation-img {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 20px; 
}